==========================================================
  ACME CORPORATION — EMPLOYEE DATABASE EXPORT
  Generated: 2024-03-15 | System: HRCore v3.2.1
  WARNING: CONFIDENTIAL — INTERNAL USE ONLY
==========================================================

--- RECORD #001 ---
Name: Alice Nkemdirim
Department: Engineering
Email: alice.nkemdirim@acmecorp.com
Alt Email: a.nkemdirim@alumni.alueducation.com
Phone: +1-202-555-0174
Emergency Contact: +1 (202) 555 0199
Credit Card (expense): 4111 1111 1111 1111
Profile URL: https://acmecorp.com/employees/alice-nkemdirim
LinkedIn: https://www.linkedin.com/in/alicenk
Notes: Transferred from Kigali office. Previously held SI fellowship.

--- RECORD #002 ---
Name: James Okafor
Department: Finance
Email: j.okafor@acmecorp.com
Alt Email: james.okafor@si.alueducation.com
Phone: +44 7911 123456
Credit Card (expense): 5500-0000-0000-0004
Backup Card: 3714 496353 98431
Profile URL: https://acmecorp.com/employees/james-okafor
Notes: Card expired. Please update. Secondary card is AMEX.

--- RECORD #003 ---
Name: Fatima Al-Rashid
Department: Marketing
Email: fatima.alrashid@acmecorp.com
Alt Email: f.rashid@alueducation.com
Phone: 0712-345-678
Credit Card (expense): 4012 8888 8888 1881
Profile URL: http://acmecorp.com/team/fatima
Portfolio: https://fatima-designs.io/portfolio?ref=acme&year=2024
Notes: Handles #DigitalMarketing and #BrandStrategy campaigns.
Last login: 09:45 AM

--- RECORD #004 ---
Name: corrupt_entry'; DROP TABLE employees;--
Department: N/A
Email: hack'attempt@evil..com
Alt Email: not-a-valid@@domain.com
Phone: 00000000000000000000
Credit Card: 1234-ABCD-WXYZ-9999
Profile URL: javascript:alert('xss')
Notes: MALFORMED RECORD — DO NOT PROCESS

--- RECORD #005 ---
Name: David Mensah
Department: IT Support
Email: d.mensah@acmecorp.com
Alt Email: david.mensah@alumni.alueducation.com
Phone: +233 20 900 1234
Credit Card (expense): 4916 338506 082832
Profile URL: https://acmecorp.com/employees/david-mensah
Notes: System administrator. Has elevated access privileges.
Last login: 11:30 PM

--- RECORD #006 ---
Name: Sophie Tremblay
Department: Human Resources
Email: sophie.tremblay@acmecorp.com
Phone: +1-514-555-0187
Alt Phone: (514) 555-0199
Credit Card (expense): 5105 1051 0510 5100
Profile URL: https://acmecorp.com/hr/sophie-tremblay
Notes: Contact for onboarding queries. Available 08:00 AM - 05:00 PM.

--- RECORD #007 ---
Name: Kwame Asante
Department: Research
Email: KWAME.ASANTE@ACMECORP.COM
Alt Email: k.asante@alueducation.com
Phone: +233-30-270-1234
Credit Card (expense): 4539 1488 0343 6467
Profile URL: https://research.acmecorp.com/kwame
GitHub: https://github.com/kwameasante
Notes: Lead researcher. Uppercase email — verify during import.

--- RECORD #008 ---
Name: Maria Santos
Department: Legal
Email: m.santos@acmecorp.com
Phone: +55 11 91234-5678
Credit Card (expense): 4000 0000 0000 0002
Profile URL: https://acmecorp.com/legal/maria-santos
Notes: Do not contact before 09:00 AM. Handles GDPR compliance.
Malformed backup card on file: 4111-XXXX-XXXX-1111

--- RECORD #009 ---
Name: <script>alert('injected')</script>
Department: unknown
Email: "><img src=x onerror=alert(1)>@acmecorp.com
Phone: +1-000-000-0000
Credit Card: 4111111111111111111111 (too long)
Profile URL: https://evil.com/redirect?to=http://acmecorp.com
Notes: SUSPICIOUS RECORD — POSSIBLE XSS INJECTION ATTEMPT

--- RECORD #010 ---
Name: Amara Diallo
Department: Operations
Email: amara.diallo@acmecorp.com
Alt Email: a.diallo@si.alueducation.com
Phone: +221 77 123 45 67
Credit Card (expense): 5425 2334 3010 9903
Profile URL: https://acmecorp.com/operations/amara
Notes: Based in Dakar office. Fluent in French and English.
Last updated: 2024-03-10 14:22:05

==========================================================
  END OF EXPORT — 10 RECORDS TOTAL (2 FLAGGED AS CORRUPT)
  Export generated by HRCore. Unauthorized access is prohibited.
==========================================================
